{
  "name": "tikal-mi-six",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/lodash.pick": "^4.4.1",
    "@types/lodash.sortby": "^4.7.1",
    "@types/stringify-object": "^3.1.0",
    "autoprefixer": "^6.7.2",
    "css-loader": "^0.26.4",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.0.1",
    "tslint": "^4.5.1",
    "tslint-config-standard": "^4.0.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "@cycle/dom": "^16.0.0",
    "@cycle/http": "^13.1.0",
    "@cycle/run": "^3.0.0",
    "formatcoords": "^1.1.2",
    "geodetic-haversine-distance": "^1.0.1",
    "lodash.pick": "^4.4.0",
    "lodash.sortby": "^4.7.0",
    "moment": "^2.17.1",
    "stringify-object": "^3.1.0",
    "xstream": "^10.3.0"
  },
  "scripts": {
    "lint": "tslint",
    "test": "npm run build",
    "dev": "webpack-dev-server",
    "build": "webpack"
  }
}
